upstream puma_kevin {
  server unix:///home/ec2-user/apps/pdf/shared/tmp/sockets/pdf-puma.sock;
}

server {
  listen 80;
  server_name wx.kmetrip.cn;

  root /home/ec2-user/apps/pdf/current/public;
  access_log /home/ec2-user/apps/pdf/current/log/nginx.access.log;
  error_log /home/ec2-user/apps/pdf/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_kevin;
  location @puma_kevin {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_kevin;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
